 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sulaymon</title>
 <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
 </head>
 <body>

    <header class="w-full font-sans">
  
  <div class="bg-[#1a1a1a] text-white px-6 py-4 flex justify-between items-center text-sm">
    
    <div class="flex items-center gap-1 cursor-pointer hover:text-gray-300">
      <span>+375(29)555-55-55</span>
      <span class="text-xs">▼</span>
    </div>

    <div class="text-center tracking-widest border-t border-b border-gray-600 py-1 px-4">
      <div class="font-bold text-lg">СТАЛКЕР</div>
      <div class="text-[10px] text-yellow-500 font-semibold tracking-[0.2em]">SHOP</div>
    </div>

    <div class="flex items-center gap-5 text-lg">
      <button class="hover:text-gray-300">🔍</button>
      <button class="hover:text-gray-300">👤</button>
      <button class="hover:text-gray-300">🔖</button>
      <button class="hover:text-gray-300">🛒</button>
    </div>

  </div>

  <div class="bg-[#e2e2df] text-[#222222] py-3 border-b border-purple-400">
    <nav class="flex justify-center items-center gap-6 text-sm font-medium">
      <a href="#" class="hover:text-black">Новинки</a>
      <a href="#" class="hover:text-black">Военная одежда</a>
      <a href="#" class="hover:text-black">Обувь</a>
      <a href="#" class="hover:text-black">Рюкзаки и сумки</a>
      <a href="#" class="hover:text-black">Аксессуары</a>
      <a href="#" class="hover:text-black">Снаряжение</a>
      <a href="#" class="hover:text-black"> Символика</a>
    </nav>
  </div>

</header>
<hr class="bg-primary">
<div class=" w-full">
<div class="bg-[url('https://picsum.photos/1200/800')]  bg-cover bg-center h-96 w-full text-white flex items-center justify-center">

  <h1 class="text-3xl font-bold d-block text-black">HAIX AIRPOWERED P9 GTX</h1>
</div>
</div>

</div>
</div>
 </body>
 </html>